<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/e5af3637fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .container {
            background-color: rgb(88, 88, 87);
            height: 65vh;
            width: 80vw;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            grid-gap: 25px;
            border-radius: 5%;
            box-shadow: 2px 2px 10px 7px black;
        }
        .container:hover{
            background-color: rgb(255, 0, 0);
        }

        .items {
            background-color: rgb(60, 61, 61);
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 5%;
            border-radius: 9%;
            text-align: end;
            color: rgb(12, 13, 12);
            box-shadow: 2px 2px 10px 7px rgb(10, 10, 10);
            font-family: 'Lemon', serif;
        }
        .items:hover{
            background-color: rgb(251, 251, 9);
        }

        .subcontainer {
            /* border: 1px solid black; */
            grid-column: 1/span3;
            display: flex;
            justify-content: center;
        }

        .item13 {
            width: 50%;
        }

        .item14 {
            width: 50%;
        }

        .item2 {
            background-image: url("https://www.mathsisfun.com/data/images/bar-graph-fruit.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item3 {
            background-image: url("https://www.mathsisfun.com/geometry/images/3d-shapes.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item4 {
            background-image: url("https://www.mathsisfun.com/algebra/images/algebra-balance.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item5 {
            background-image: url("https://www.mathsisfun.com/puzzles/images/cards.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item6 {
            background-image: url("https://www.mathsisfun.com/money/images/world.gif");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item7 {
            background-image: url("https://www.mathsisfun.com/algebra/images/sage-walks-poly.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item8 {
            background-image: url("https://www.mathsisfun.com/sets/images/infinity.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item9 {
            background-image: url("https://www.mathsisfun.com/measure/images/car-journey-speed.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item10 {
            background-image: url("https://www.mathsisfun.com/puzzles/images/thinking.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item11 {
            background-image: url("https://www.mathsisfun.com/numbers/images/fraction.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item12 {
            background-image: url("https://www.mathsisfun.com/worksheets/images/a/Img024.gif");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item13 {
            background-image: url("https://www.mathsisfun.com/measure/images/beaker.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .item14 {
            background-image: url("https://www.mathsisfun.com/images/style/activity-div.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">Index</div>
        <div class="items item2">Data</div>
        <div class="items item3">Geometery</div>
        <div class="items item4">Numbers</div>
        <div class="items item5">Puzzles</div>
        <div class="items item6">Money</div>
        <div class="items item7">Algebra</div>
        <div class="items item8">Calculus</div>
        <div class="items item9">Physics</div>
        <div class="items item10">Games</div>
        <div class="items item11">Definitiones</div>
        <div class="items item12">Worksheets</div>
        <div class="subcontainer">
            <div class="items item13">Measurements</div>
            <div class="items item14">Activities</div>
        </div>
    </div>
</body>

</html>